# pgn-tags

./: .editorconfig  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/eu/oberon/oss/chess/pgn/tags/: CreatorRegistry.java  DefaultTagCreator.java  PgnTag.java  TagCreator.java  TagCreatorImpl.java  TagCreatorRegistry.java  TagValueHandler.java
src/main/java/eu/oberon/oss/chess/pgn/tags/creators/: TagCreatorIntegerValue.java  TagCreatorStringValue.java
src/test/java/eu/oberon/oss/chess/pgn/tags/: CreatorRegistryTest.java  DefaultTagCreatorTest.java  TagCreatorImplTest.java  TagCreatorRegistryTest.java
src/test/java/eu/oberon/oss/chess/pgn/tags/creators/: TagCreatorIntegerValueTest.java  TagCreatorStringValueTest.java
